name: Explore
description: Show available data for any action
runs:
  using: docker
  image: Dockerfile
inputs:
  jq_selector:
    description: 'The JQ selector to execute'
    required: false
    default: "."  